<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULe-9h-sTH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Post-->
        <scene sceneID="Ojb-qN-nSh">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" title="New Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ULe-9h-sTH" customClass="NewPostViewController" customModule="Course2FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjU-eh-0fM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-g6-ANm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KHd-xi-XXX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="x3r-jK-MdK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JPM-xQ-UIO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NJa-GZ-G1a" firstAttribute="trailing" secondItem="8ze-g6-ANm" secondAttribute="trailing" id="7Ja-gL-Nnp"/>
                            <constraint firstItem="8ze-g6-ANm" firstAttribute="leading" secondItem="NJa-GZ-G1a" secondAttribute="leading" id="Ljg-73-uVa"/>
                            <constraint firstItem="NJa-GZ-G1a" firstAttribute="bottom" secondItem="8ze-g6-ANm" secondAttribute="bottom" id="Uwc-Z6-9SM"/>
                            <constraint firstItem="8ze-g6-ANm" firstAttribute="top" secondItem="NJa-GZ-G1a" secondAttribute="top" id="orW-CO-7JA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJa-GZ-G1a"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8ze-g6-ANm" id="agj-Iw-M20"/>
                        <outlet property="flowLayout" destination="KHd-xi-XXX" id="1vF-GA-Fe3"/>
                        <segue destination="Ckr-Gi-As7" kind="show" identifier="goToFiltersViewController" id="u0Y-YP-xrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bp-SI-eJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-263"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Fxu-eq-tIP">
            <objects>
                <viewControllerPlaceholder storyboardName="Filters" id="Ckr-Gi-As7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="frc-Yf-XyJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfn-pk-cii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-270"/>
        </scene>
    </scenes>
</document>
