<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oxi-HH-QM5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Jyr-Rd-hbn">
            <objects>
                <viewController id="Oxi-HH-QM5" customClass="ListViewController" customModule="Course2FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9o-O7-aCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-vZ-rfX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h5o-vZ-rfX" firstAttribute="leading" secondItem="0a3-DT-8ra" secondAttribute="leading" id="8DG-FT-ZH6"/>
                            <constraint firstAttribute="bottom" secondItem="h5o-vZ-rfX" secondAttribute="bottom" id="9oF-2N-fj2"/>
                            <constraint firstItem="h5o-vZ-rfX" firstAttribute="top" secondItem="x9o-O7-aCG" secondAttribute="top" id="DQk-tI-1x4"/>
                            <constraint firstItem="0a3-DT-8ra" firstAttribute="trailing" secondItem="h5o-vZ-rfX" secondAttribute="trailing" id="Hmu-vL-a3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0a3-DT-8ra"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h5o-vZ-rfX" id="Q19-lA-VyJ"/>
                        <segue destination="sg4-at-tn6" kind="show" identifier="gotoProfile" id="rj8-qd-luw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kl-ke-aZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="66"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wth-Hc-YSN">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="sg4-at-tn6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bLJ-GT-9hu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xk-bT-ohy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-19"/>
        </scene>
    </scenes>
</document>
