<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-y6-czj">
                                <rect key="frame" x="147.66666666666666" y="106" width="118.99999999999997" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rAb-uo-f2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBu-Jx-hwk" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="67" y="202" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AIy-Jb-nJY"/>
                                    <constraint firstAttribute="height" constant="80" id="fjt-GI-pF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-yE-lh8" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="167" y="202" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="V2V-Pv-cfE"/>
                                    <constraint firstAttribute="height" constant="80" id="huz-3P-IVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq4-Kz-nTG" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="267" y="202" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CaH-wp-TAO"/>
                                    <constraint firstAttribute="height" constant="80" id="lJB-sO-NEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57w-eb-w2P" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="67" y="292" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KmD-yC-S9S"/>
                                    <constraint firstAttribute="height" constant="80" id="Qz6-Nk-LlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-wP-dno" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="167" y="292" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2DD-1L-NX9"/>
                                    <constraint firstAttribute="width" constant="80" id="G6S-T4-Bzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoJ-56-sGi" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="167" y="382" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TC4-om-5S9"/>
                                    <constraint firstAttribute="height" constant="80" id="cD3-pn-FjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-Y2-nei" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="67" y="382" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BWO-sq-avs"/>
                                    <constraint firstAttribute="height" constant="80" id="VQ8-G6-kWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd9-1J-ZZ4" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="267" y="382" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1t4-OE-mro"/>
                                    <constraint firstAttribute="width" constant="80" id="H8T-D6-P2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-cW-ggq">
                                <rect key="frame" x="127" y="138" width="160" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-ZX-Gt5" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2Eh-nE-Qer"/>
                                            <constraint firstAttribute="height" constant="20" id="NJM-m0-LeM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBQ-ax-8Ga" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Xra-QB-5Oo"/>
                                            <constraint firstAttribute="height" constant="20" id="axe-Ws-bNB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SO-YC-iAa" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DUk-kg-lel"/>
                                            <constraint firstAttribute="width" constant="20" id="him-ac-AcE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfJ-0f-ygT" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="egd-XU-t2w"/>
                                            <constraint firstAttribute="width" constant="20" id="gE2-OK-nrN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-aL-7lp" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Irx-Y6-0xU"/>
                                            <constraint firstAttribute="height" constant="20" id="OHC-kg-hCg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmH-Ig-vyN" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="267" y="292" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JVt-nf-wGU"/>
                                    <constraint firstAttribute="height" constant="80" id="PFT-Rc-Nu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijm-KM-ONg" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="167" y="472" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DXo-SC-c0b"/>
                                    <constraint firstAttribute="width" constant="80" id="Ijj-d7-pfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lO-0Z-Dpx">
                                <rect key="frame" x="277" y="686" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qHu-jK-JT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kd9-1J-ZZ4" firstAttribute="leading" secondItem="UoJ-56-sGi" secondAttribute="trailing" constant="20" id="0LP-Dp-P52"/>
                            <constraint firstItem="tfa-Y2-nei" firstAttribute="leading" secondItem="QmH-Ig-vyN" secondAttribute="trailing" constant="20" id="0TX-1S-Jro"/>
                            <constraint firstItem="Aq4-Kz-nTG" firstAttribute="leading" secondItem="gX5-yE-lh8" secondAttribute="trailing" constant="20" id="3gW-TD-WpI"/>
                            <constraint firstItem="UoJ-56-sGi" firstAttribute="leading" secondItem="tfa-Y2-nei" secondAttribute="trailing" constant="20" id="58i-qd-a0C"/>
                            <constraint firstItem="gX5-yE-lh8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Pw-9R-WoQ"/>
                            <constraint firstItem="8bd-wP-dno" firstAttribute="leading" secondItem="57w-eb-w2P" secondAttribute="trailing" constant="20" id="9zP-TV-LcZ"/>
                            <constraint firstItem="UoJ-56-sGi" firstAttribute="top" secondItem="Aq4-Kz-nTG" secondAttribute="bottom" constant="10" id="AsZ-VR-yEF"/>
                            <constraint firstItem="8bd-wP-dno" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-36" id="B5t-oj-kPL"/>
                            <constraint firstItem="57w-eb-w2P" firstAttribute="centerY" secondItem="8bd-wP-dno" secondAttribute="centerY" id="Dha-l7-i1j"/>
                            <constraint firstItem="Aq4-Kz-nTG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-25" id="FS8-Vd-MMx"/>
                            <constraint firstItem="Aq4-Kz-nTG" firstAttribute="leading" secondItem="gX5-yE-lh8" secondAttribute="trailing" constant="20" id="G4u-IA-FaI"/>
                            <constraint firstItem="8bd-wP-dno" firstAttribute="leading" secondItem="57w-eb-w2P" secondAttribute="trailing" constant="20" id="HR7-9W-Jrn"/>
                            <constraint firstItem="n3Y-cW-ggq" firstAttribute="top" secondItem="AdD-y6-czj" secondAttribute="bottom" constant="12" id="JDf-Sj-XKS"/>
                            <constraint firstItem="gX5-yE-lh8" firstAttribute="firstBaseline" secondItem="Aq4-Kz-nTG" secondAttribute="firstBaseline" id="JP0-CV-Mwo"/>
                            <constraint firstItem="gX5-yE-lh8" firstAttribute="centerY" secondItem="iBu-Jx-hwk" secondAttribute="centerY" id="KYJ-2Y-kUc"/>
                            <constraint firstItem="QmH-Ig-vyN" firstAttribute="centerX" secondItem="Aq4-Kz-nTG" secondAttribute="centerX" id="Oac-z5-hGG"/>
                            <constraint firstItem="8bd-wP-dno" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="R3s-18-X5B"/>
                            <constraint firstItem="8bd-wP-dno" firstAttribute="top" secondItem="gX5-yE-lh8" secondAttribute="bottom" constant="10" id="Sf7-CL-g1Q"/>
                            <constraint firstItem="kd9-1J-ZZ4" firstAttribute="centerY" secondItem="UoJ-56-sGi" secondAttribute="centerY" id="Tqr-LH-nGz"/>
                            <constraint firstItem="AdD-y6-czj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TuH-xs-uyP"/>
                            <constraint firstItem="QmH-Ig-vyN" firstAttribute="centerY" secondItem="8bd-wP-dno" secondAttribute="centerY" id="Uxh-kM-cZ1"/>
                            <constraint firstItem="QmH-Ig-vyN" firstAttribute="firstBaseline" secondItem="tfa-Y2-nei" secondAttribute="firstBaseline" id="VpO-hU-vt4"/>
                            <constraint firstItem="tfa-Y2-nei" firstAttribute="centerX" secondItem="57w-eb-w2P" secondAttribute="centerX" id="WEH-2X-7XO"/>
                            <constraint firstItem="57w-eb-w2P" firstAttribute="centerX" secondItem="iBu-Jx-hwk" secondAttribute="centerX" id="Xth-NJ-5DJ"/>
                            <constraint firstItem="Ijm-KM-ONg" firstAttribute="leading" secondItem="kd9-1J-ZZ4" secondAttribute="trailing" constant="20" id="Xtr-Q2-orj"/>
                            <constraint firstItem="kd9-1J-ZZ4" firstAttribute="centerY" secondItem="Ijm-KM-ONg" secondAttribute="centerY" id="ZS8-S0-6BP"/>
                            <constraint firstItem="Ijm-KM-ONg" firstAttribute="top" secondItem="UoJ-56-sGi" secondAttribute="bottom" constant="10" id="cbm-BV-W7k"/>
                            <constraint firstItem="n3Y-cW-ggq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eFm-Qw-cXm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8lO-0Z-Dpx" secondAttribute="bottom" constant="20" id="g8X-7I-0qQ"/>
                            <constraint firstItem="UoJ-56-sGi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hoX-pe-FYz"/>
                            <constraint firstItem="UoJ-56-sGi" firstAttribute="top" secondItem="8bd-wP-dno" secondAttribute="bottom" constant="10" id="jEI-U1-CP1"/>
                            <constraint firstItem="kd9-1J-ZZ4" firstAttribute="centerX" secondItem="QmH-Ig-vyN" secondAttribute="centerX" id="lbY-Le-YoJ"/>
                            <constraint firstItem="tfa-Y2-nei" firstAttribute="centerY" secondItem="UoJ-56-sGi" secondAttribute="centerY" id="mH7-WC-P17"/>
                            <constraint firstItem="Aq4-Kz-nTG" firstAttribute="centerY" secondItem="57w-eb-w2P" secondAttribute="centerY" id="p1h-Th-7wP"/>
                            <constraint firstItem="gX5-yE-lh8" firstAttribute="leading" secondItem="iBu-Jx-hwk" secondAttribute="trailing" constant="20" id="pxR-wZ-jNF"/>
                            <constraint firstItem="57w-eb-w2P" firstAttribute="leading" secondItem="Aq4-Kz-nTG" secondAttribute="trailing" constant="20" id="rp7-Ye-dVC"/>
                            <constraint firstItem="iBu-Jx-hwk" firstAttribute="top" secondItem="n3Y-cW-ggq" secondAttribute="bottom" constant="30" id="sf9-dI-3bQ">
                                <variation key="heightClass=regular" constant="44"/>
                                <variation key="widthClass=regular" constant="55"/>
                            </constraint>
                            <constraint firstItem="8lO-0Z-Dpx" firstAttribute="trailing" secondItem="Ijm-KM-ONg" secondAttribute="trailing" id="uqI-Ey-Pkx"/>
                            <constraint firstItem="8lO-0Z-Dpx" firstAttribute="trailing" secondItem="kd9-1J-ZZ4" secondAttribute="trailing" id="vRu-wg-UcD"/>
                            <constraint firstItem="Ijm-KM-ONg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xTR-6f-mJv"/>
                            <constraint firstItem="Aq4-Kz-nTG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yHo-fx-yX0"/>
                            <constraint firstItem="UoJ-56-sGi" firstAttribute="centerY" secondItem="kd9-1J-ZZ4" secondAttribute="centerY" id="yTO-GT-duo"/>
                            <constraint firstItem="UoJ-56-sGi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z7i-pN-29L"/>
                            <constraint firstItem="tfa-Y2-nei" firstAttribute="centerY" secondItem="UoJ-56-sGi" secondAttribute="centerY" id="zIJ-35-8Uv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Pw-9R-WoQ"/>
                                <exclude reference="Xth-NJ-5DJ"/>
                                <exclude reference="rp7-Ye-dVC"/>
                                <exclude reference="3gW-TD-WpI"/>
                                <exclude reference="FS8-Vd-MMx"/>
                                <exclude reference="p1h-Th-7wP"/>
                                <exclude reference="yHo-fx-yX0"/>
                                <exclude reference="9zP-TV-LcZ"/>
                                <exclude reference="B5t-oj-kPL"/>
                                <exclude reference="HR7-9W-Jrn"/>
                                <exclude reference="R3s-18-X5B"/>
                                <exclude reference="Sf7-CL-g1Q"/>
                                <exclude reference="0TX-1S-Jro"/>
                                <exclude reference="WEH-2X-7XO"/>
                                <exclude reference="mH7-WC-P17"/>
                                <exclude reference="Oac-z5-hGG"/>
                                <exclude reference="Uxh-kM-cZ1"/>
                                <exclude reference="VpO-hU-vt4"/>
                                <exclude reference="58i-qd-a0C"/>
                                <exclude reference="AsZ-VR-yEF"/>
                                <exclude reference="hoX-pe-FYz"/>
                                <exclude reference="jEI-U1-CP1"/>
                                <exclude reference="yTO-GT-duo"/>
                                <exclude reference="z7i-pN-29L"/>
                                <exclude reference="ZS8-S0-6BP"/>
                                <exclude reference="lbY-Le-YoJ"/>
                                <exclude reference="Xtr-Q2-orj"/>
                                <exclude reference="cbm-BV-W7k"/>
                                <exclude reference="xTR-6f-mJv"/>
                                <exclude reference="uqI-Ey-Pkx"/>
                                <exclude reference="vRu-wg-UcD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="rp7-Ye-dVC"/>
                                <include reference="p1h-Th-7wP"/>
                                <include reference="yHo-fx-yX0"/>
                                <include reference="9zP-TV-LcZ"/>
                                <include reference="0TX-1S-Jro"/>
                                <include reference="VpO-hU-vt4"/>
                                <include reference="58i-qd-a0C"/>
                                <include reference="AsZ-VR-yEF"/>
                                <include reference="z7i-pN-29L"/>
                                <include reference="ZS8-S0-6BP"/>
                                <include reference="Xtr-Q2-orj"/>
                                <include reference="uqI-Ey-Pkx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="8Pw-9R-WoQ"/>
                                <include reference="Xth-NJ-5DJ"/>
                                <include reference="3gW-TD-WpI"/>
                                <include reference="B5t-oj-kPL"/>
                                <include reference="HR7-9W-Jrn"/>
                                <include reference="R3s-18-X5B"/>
                                <include reference="Sf7-CL-g1Q"/>
                                <include reference="WEH-2X-7XO"/>
                                <include reference="mH7-WC-P17"/>
                                <include reference="Oac-z5-hGG"/>
                                <include reference="Uxh-kM-cZ1"/>
                                <include reference="hoX-pe-FYz"/>
                                <include reference="jEI-U1-CP1"/>
                                <include reference="yTO-GT-duo"/>
                                <include reference="lbY-Le-YoJ"/>
                                <include reference="cbm-BV-W7k"/>
                                <include reference="xTR-6f-mJv"/>
                                <include reference="vRu-wg-UcD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="rp7-Ye-dVC"/>
                                <include reference="FS8-Vd-MMx"/>
                                <include reference="p1h-Th-7wP"/>
                                <include reference="yHo-fx-yX0"/>
                                <include reference="9zP-TV-LcZ"/>
                                <include reference="VpO-hU-vt4"/>
                                <include reference="z7i-pN-29L"/>
                                <include reference="Xtr-Q2-orj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="sf9-dI-3bQ"/>
                                <include reference="FS8-Vd-MMx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AsZ-VR-yEF"/>
                                <include reference="ZS8-S0-6BP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="sf9-dI-3bQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.4202898550725" y="127.17391304347827"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="GYS-RK-kqb">
            <objects>
                <viewController id="MEM-1x-wgO" customClass="RadioViewController" customModule="Course2Week4Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55D-DC-3d5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="j4y-HS-arr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcb-Hm-i2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="886"/>
        </scene>
    </scenes>
</document>
