<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KOl-zg-fpm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Simple App" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Course2Week5Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMm-Mu-gUb">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-yl-qu1">
                                <rect key="frame" x="16" y="141" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-jP-0Hc">
                                <rect key="frame" x="16" y="194" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-Tt-UH6">
                                <rect key="frame" x="16" y="231" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgd-MH-Tx5">
                                <rect key="frame" x="189.5" y="834" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="pushButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZo-E2-B3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lgd-MH-Tx5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4qA-Zr-L3p"/>
                            <constraint firstItem="IMm-Mu-gUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6S8-nc-rQw"/>
                            <constraint firstItem="Xu1-yl-qu1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M8Z-bl-9rf"/>
                            <constraint firstItem="Ngw-Tt-UH6" firstAttribute="top" secondItem="6QH-jP-0Hc" secondAttribute="bottom" constant="16" id="PEU-9L-Jrs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xu1-yl-qu1" secondAttribute="trailing" constant="16" id="Rc1-G2-NaZ"/>
                            <constraint firstItem="Ngw-Tt-UH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b3E-Am-gup"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6QH-jP-0Hc" secondAttribute="trailing" constant="16" id="cGe-sp-pxK"/>
                            <constraint firstItem="IMm-Mu-gUb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="daw-Nm-GXm"/>
                            <constraint firstItem="6QH-jP-0Hc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lop-BY-1mL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ngw-Tt-UH6" secondAttribute="trailing" constant="16" id="p0r-i6-ouU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IMm-Mu-gUb" secondAttribute="trailing" constant="16" id="rDo-cM-Kj5"/>
                            <constraint firstItem="Xu1-yl-qu1" firstAttribute="top" secondItem="IMm-Mu-gUb" secondAttribute="bottom" constant="16" id="t39-Wm-zG4"/>
                            <constraint firstAttribute="bottom" secondItem="Lgd-MH-Tx5" secondAttribute="bottom" constant="32" id="xjc-Q3-iJL"/>
                            <constraint firstItem="6QH-jP-0Hc" firstAttribute="top" secondItem="Xu1-yl-qu1" secondAttribute="bottom" constant="32" id="zub-3w-kJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple App" id="RBf-a0-P1P">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="hLn-dc-6NG">
                            <connections>
                                <action selector="updateButtonTapped:" destination="BYZ-38-t0r" id="qr1-yu-tDn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appearanceTimeLabel" destination="Ngw-Tt-UH6" id="PSe-C4-OD8"/>
                        <outlet property="appearanceTimeTitleLabel" destination="6QH-jP-0Hc" id="6Zz-Pk-EdP"/>
                        <outlet property="launchTime" destination="Xu1-yl-qu1" id="7hp-6h-p0d"/>
                        <outlet property="launchTimeTitleLabel" destination="IMm-Mu-gUb" id="VFp-hZ-Rfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uZT-J6-5qV">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h36-eI-36K" customClass="SecondViewController" customModule="Course2Week5Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOD-Um-eYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gai-6S-Y6E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzG-1L-vwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fgo-HQ-DCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KOl-zg-fpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SjK-XZ-rFB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kl6-eY-RPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwN-XU-XSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
